@font-face {
	font-family: 'Aktiv Grotesk';
	src: url('../fonts/AktivGroteskCorp-Regular.woff2') format('woff2'),
		url('../fonts/AktivGroteskCorp-Regular.woff') format('woff');
	font-weight: 400;
	font-display: swap;
}

@font-face {
	font-family: 'Aktiv Grotesk';
	src: url('../fonts/AktivGroteskCorp-Medium.woff2') format('woff2'),
		url('../fonts/AktivGroteskCorp-Medium.woff') format('woff');
	font-weight: 500;
	font-display: swap;
}

@font-face {
	font-family: 'Aktiv Grotesk';
	src: url('../fonts//AktivGroteskCorp-Bold.woff2') format('woff2'),
		url('../fonts/AktivGroteskCorp-Regular.woff') format('woff');
	font-weight: 700;
	font-display: swap;
}

@font-face {
	font-family: 'Abril Display';
	src: url('../fonts/AbrilDisplay-Regular.woff2') format('woff2'),
		url('../fonts/AbrilDisplay-Regular.woff') format('woff');
	font-weight: 400;
	font-display: swap;
}

@font-face {
	font-family: 'Abril Display';
	src: url('../fonts/AbrilDisplay-Bold.woff2') format('woff2'), url('../fonts/AbrilDisplay-Bold.woff') format('woff');
	font-weight: 500;
	font-display: swap;
}

@font-face {
	font-family: 'Abril Display';
	src: url('../fonts/AbrilDisplay-ExtraBold.woff2') format('woff2'),
		url('../fonts/AbrilDisplay-ExtraBold.woff') format('woff');
	font-weight: 700;
	font-display: swap;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Aktiv Grotesk', sans-serif;
	font-weight: 400;
	color: #1d1d1b;
	font-size: 16px;
	max-width: 100vw;
	letter-spacing: 0.015em;
	overflow-x: hidden;

	&.menu--active {
		overflow-y: hidden;
	}

	@media (min-width: 992px) {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}

html {
	font-size: 16px;
}

a {
	text-decoration: none;
}

ul,
ol {
	list-style: none;
}

.banner {
	display: none;

	@media (min-width: 530px) {
		height: 31px;
		display: flex;
		align-items: center;
		justify-content: space-around;
		background-color: #b48c64;
		color: #efefef;
		font-size: 12px;
	}

	@media (min-width: 992px) {
		max-width: 1512px;
		width: 100%;
	}
}

.header {
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px;
	margin-bottom: 10px;
	height: 15vh;
	min-height: 120px;

	@media (min-width: 992px) {
		max-width: 1512px;
		flex-direction: row;
		padding: 10px 56px 11px 56px;
		justify-content: space-between;
		align-items: center;
		height: 73px;
		margin: 0;
		min-height: auto;
	}

	&__mobile-menu {
		display: flex;

		@media (min-width: 992px) {
			display: none;
		}
	}

	&__menu {
		width: 100%;
		display: flex;
		justify-content: space-between;
		margin-top: 10px;

		@media (min-width: 992px) {
			margin: 0;
		}
	}

	&__nav {
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 0;
		left: 0;
		width: 85%;
		max-width: 300px;
		box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
		height: 100vh;
		background: #fff;
		transform: translateX(-200%);
		align-items: center;
		justify-content: start;
		z-index: 10;

		@media (min-width: 992px) {
			position: relative;
			flex-direction: row;
			transform: translateX(0%);
			background-color: transparent;
			border: none;
			height: 52px;
			margin: 0;
			padding: 0;
			box-shadow: none;
			max-width: none;
		}

		&-list {
			box-sizing: border-box;
			margin-top: 20px;
			text-align: left;
			width: 100%;

			@media (min-width: 992px) {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				margin: 0;
				padding: 0;
				gap: 30px;
			}

			&-close {
				position: absolute;
				top: 0;
				right: 0;
				background: transparent;
				border: none;
				padding: 10px;
				cursor: pointer;

				@media (min-width: 992px) {
					display: none;
				}

				svg {
					height: 30px;
					width: 30px;
					padding: 3px;
				}
			}
		}

		&--active {
			transform: translateX(0);
		}

		&-item {
			text-transform: uppercase;
			font-size: 16px;
			box-sizing: border-box;
			position: relative;
			border-top: 1px solid #d7d7d7;
			width: 100%;
			height: 50px;

			@media (min-width: 992px) {
				border: none;
				width: auto;
				font-size: 13.5px;
				text-transform: none;
				white-space: nowrap;
			}

			a {
				color: #1d1d1b;
			}

			::after {
				content: '';
				position: absolute;
				top: 50%;
				right: 0;
				transform: translateY(-50%);
				width: 16px;
				height: 16px;
				background-image: url('../assets/arrow-menu.svg#arrow-menu');
				background-repeat: no-repeat;
				background-size: contain;
				margin-right: 18px;

				@media (min-width: 992px) {
					display: none;
				}
			}

			&-title {
				font-size: 20px;
				text-transform: uppercase;
				font-weight: 700;
				text-align: center;
				margin-bottom: 10px;

				@media (min-width: 992px) {
					display: none;
				}
			}

			:hover {
				background-color: #d7d7d7;

				@media (min-width: 992px) {
					background-color: transparent;
				}
			}
		}

		&-link {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-left: 20px;

			@media (min-width: 992px) {
				font-size: 13.5px;
				width: auto;
				padding: 0;
			}

			@media (min-width: 922px) {
				transition: filter 0.3s;

				&:hover {
					filter: brightness(5);
				}
			}
		}
	}

	&__logo {
		@media (min-width: 992px) {
			display: flex;
			align-items: center;
		}

		img {
			height: 52px;
			cursor: pointer;
		}
	}

	&__icon-block {
		display: flex;
		gap: 20px;
		align-items: center;

		@media (min-width: 530px) {
			gap: 30px;
		}

		svg {
			height: 25px;
			transition: filter 0.3s;

			&:hover {
				filter: brightness(5);
			}

			@media (min-width: 650px) {
				height: 30px;
			}

			@media (min-width: 992px) {
				height: 15px;
			}
		}

		&-link {
			position: relative;

			&find {
				display: none;

				@media (min-width: 650px) {
					display: flex;
				}
			}
		}

		&-link-notification {
			position: absolute;
			width: 18px;
			height: 18px;
			background-color: #b48c64;
			border-radius: 50%;
			top: -20%;
			right: -20%;
			display: flex;
			align-items: center;
			justify-content: center;

			@media (min-width: 992px) {
				top: -50%;
				right: -60%;
			}

			span {
				font-weight: 700;
				font-size: 12px;
				line-height: 15px;
				color: #e4e6dd;
			}
		}
	}

	&__mobile-menu {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 15px;
		width: 100%;
		box-sizing: border-box;
		border: 2px solid #d7d7d7;

		@media (min-width: 992px) {
			display: none;
		}

		&-hamburger {
			display: flex;
			align-items: center;
			&-button {
				background: transparent;
				border: none;
				cursor: pointer;
				align-items: center;
				border-right: 2px solid #d7d7d7;

				svg {
					padding: 7px;
					height: 35px;
				}
			}
		}
		&-find {
			display: flex;
			align-items: center;
			width: 100%;
			justify-content: flex-end;

			&-input {
				margin-left: 5px;
				border: none;
				height: 35px;
				width: 90%;
			}

			&-button {
				border: none;
				background: transparent;
				cursor: pointer;

				svg {
					padding: 5px;
					height: 35px;
				}
			}
		}
	}
}

.main {
	@media (min-width: 992px) {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
}

.hero {
	position: relative;
	overflow: hidden;

	&__image {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 85vh;

		@media (min-width: 530px) {
			height: 480px;
		}

		img {
			min-width: 100%;
			min-height: 85vh;
			object-fit: cover;
			object-position: 20%;

			@media (min-width: 530px) {
				min-height: 480px;
			}

			@media (min-width: 992px) {
				max-width: 1512px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}
	}

	&__content {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		position: absolute;
		left: 50%;
		top: 50%;
		width: 100%;
		transform: translate(-50%, -50%);

		@media (min-width: 1412px) {
			width: auto;
			top: 35%;
			left: 58%;
			align-items: start;
			transform: none;
		}

		&-text {
			text-align: center;
			font-family: 'Abril Display', serif;
			color: #d7d7d7;
			font-size: 48px;
			line-height: 60px;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
			cursor: default;

			@media (max-width: 300px) {
				font-size: 35px;
			}

			@media (min-width: 530px) {
				font-size: 51px;
			}
		}

		&-link {
			margin-top: 50px;
			color: #d7d7d7;
			text-decoration: none;
			border-bottom: 2px solid #d7d7d7;
			padding-bottom: 5px;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
			cursor: pointer;
			transition: filter 0.3s;

			@media (min-width: 530px) {
				font-size: 13.5px;
				margin-top: 30px;
			}

			&:hover {
				filter: brightness(0.8);
			}
		}
	}

	&__arrow {
		position: absolute;
		bottom: 50%;
		transform: translate(0, -50%);
		background: transparent;
		border: none;
		transition: filter 0.3s;

		@media (min-width: 480px) {
			bottom: 15px;
		}

		svg {
			width: 40px;
			cursor: pointer;

			@media (min-width: 480px) {
				width: 20px;
			}

			@media (max-width: 300px) {
				width: 20px;
			}
		}

		&:hover {
			filter: brightness(0.8);
		}

		&.left {
			left: 0;
			padding-left: 10px;

			@media (min-width: 480px) {
				left: 42%;
			}

			@media (min-width: 650px) {
				left: 45%;
			}

			@media (min-width: 992px) {
				left: 47.5%;
			}
		}

		&.right {
			right: 0;
			padding-right: 10px;

			@media (min-width: 480px) {
				right: 42%;
			}

			@media (min-width: 650px) {
				right: 45%;
			}

			@media (min-width: 992px) {
				right: 47.5%;
			}
		}
	}
}

.offer {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
	margin: 20px 0;

	@media (min-width: 530px) {
		height: 170px;
		margin: 0;
	}

	@media (min-width: 992px) {
		max-width: 1512px;
		width: 100%;
		height: 100%;
		margin-top: 45px;
		padding: 0 414px;
		justify-content: space-between;
		gap: 76px;
	}

	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin: 20px 0;

		@media (min-width: 992px) {
			margin: 0;
		}

		svg {
			width: 75px;
			height: 75px;

			@media (min-width: 530px) {
				height: 36px;
				width: 40px;
			}
		}

		&-text {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 25%;
			text-align: center;
			margin-top: 10px;
			font-size: 16px;
			font-weight: 500;
			line-height: 18px;

			@media (min-width: 530px) {
				font-size: 13.5px;
				width: 100px;
			}
		}
	}
}

.products {
	overflow: hidden;

	@media (min-width: 992px) {
		width: 100vw;
	}

	@media (min-width: 1412px) {
		max-width: 1512px;
	}

	&__carousel {
		width: 100%;
		display: flex;
		transition: transform 0.3s;

		@media (min-width: 1412px) {
			gap: 30px;
			padding: 0 56px;
		}
	}

	&__item {
		position: relative;
		width: 100vw;

		@media (min-width: 992px) {
			width: 100%;
			max-height: none;
			height: auto;
			margin-top: 45px;
		}

		&-image {
			img {
				max-height: 280px;
				object-fit: fill;
				max-width: 100vw;

				@media (min-width: 530px) {
					width: 100%;
				}

				@media (min-width: 992px) {
					height: auto;
					max-height: 400px;
					max-width: 685px;
				}

				@media (min-width: 1412px) {
					display: flex;
					align-items: center;
					justify-content: center;

					height: 400px;
				}
			}
		}

		&-link {
			position: absolute;
			bottom: 20%;
			left: 10%;
			border-bottom: 2px solid #efefef;
			line-height: 30px;
			transition: filter 0.3s;

			@media (min-width: 530px) {
				font-size: 13.5px;
			}

			@media (min-width: 1412px) {
				bottom: 30px;
				left: 45px;
			}

			&:hover {
				filter: brightness(0.8);
			}
		}
		&-text {
			color: #efefef;
		}
		&-arrow {
			position: absolute;
			bottom: 50%;
			background: transparent;
			border: none;
			transition: filter 0.3s;
			transform: translateY(50%);
			cursor: pointer;
			height: 50px;
			width: 50px;
			z-index: 10;

			svg {
				height: 12px;

				@media (min-width: 530px) {
					display: none;
				}
			}

			&.left {
				right: 0;
				padding-right: 10px;
			}

			&.right {
				left: 0;
				padding-left: 10px;
			}

			&:hover {
				filter: brightness(0.8);
			}
		}
	}
}

.about {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 20px 0;
	padding: 0 20px;

	@media (min-width: 530px) {
		flex-direction: row;
		margin: 75px 0;
		gap: 20px;
	}

	@media (min-width: 992px) {
		width: 70%;
	}

	@media (min-width: 1412px) {
		max-width: 1512px;
		gap: 45px;
		padding: 0 56px;
	}

	&__image {
		display: none;

		@media (min-width: 530px) {
			display: flex;

			img {
				height: 400px;
				width: 100%;
				object-fit: cover;

				@media (min-width: 922px) {
					width: 500px;
				}

				@media (min-width: 1412px) {
					width: 789px;
				}
			}
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		@media (min-width: 992px) {
			align-items: start;
		}

		&-title {
			font-family: 'Abril Display', serif;
			font-weight: 700;
			font-size: 33px;
			margin-bottom: 20px;

			@media (min-width: 1412px) {
				margin-bottom: 30px;
			}
		}

		&-text {
			text-align: center;
			font-size: 16px;
			line-height: 21px;
			margin-bottom: 20px;

			@media (min-width: 530px) {
				font-size: 13.5px;
			}

			@media (min-width: 992px) {
				text-align: left;
			}

			@media (min-width: 1412px) {
				text-align: left;
				width: 446px;
			}
		}

		&-link {
			color: #1d1d1b;
			border-bottom: 2px solid #1d1d1b;
			line-height: 30px;
			margin-top: 30px;
			transition: filter 0.3s;

			@media (min-width: 530px) {
				font-size: 13.5px;
			}

			@media (min-width: 1412px) {
				margin-top: 15px;
			}

			&:hover {
				filter: brightness(5);
			}
		}
	}
}

.news {
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
	position: relative;

	@media (min-width: 922px) {
		width: auto;
	}

	@media (min-width: 1512px) {
		max-width: 1512px;
		margin-bottom: 0;
	}

	&__carousel {
		width: 100vw;
		display: flex;
		transition: transform 0.3s;

		@media (min-width: 922px) {
			width: auto;
		}

		@media (min-width: 1512px) {
			align-items: center;
			justify-content: center;
			gap: 30px;
		}
	}

	&__title {
		font-family: 'Abril Display', serif;
		font-weight: 700;
		font-size: 33px;
		margin-bottom: 20px;

		@media (min-width: 530px) {
			margin-bottom: 45px;
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		@media (min-width: 530px) {
			height: 500px;
			margin: 0 20px 0 20px;
		}

		@media (min-width: 1512px) {
			margin: 0;
		}

		&-image {
			position: relative;
			width: 100vw;
			background-color: #efefef;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 394px;

			@media (min-width: 530px) {
				width: calc(50vw - (2 * 20px));

				img {
					max-width: 100%;
				}
			}

			@media (min-width: 992px) {
				width: calc(25vw - (2 * 30px));
			}

			@media (min-width: 1412px) {
				max-width: 328px;
			}
		}

		&-like {
			position: absolute;
			top: 0;
			right: 0;
			border: none;
			padding: 20px;
			cursor: pointer;

			svg {
				width: 20px;
				height: 20px;
				transition: filter 0.3s;

				&:hover {
					filter: brightness(5);
				}
			}
		}

		&-info {
			position: absolute;
			bottom: 0;
			left: 0;
			padding: 10px 15px;
			font-size: 12px;
			line-height: 16px;
		}

		&-arrow {
			position: absolute;
			bottom: 50%;
			background: transparent;
			border: none;
			transition: filter 0.3s;
			transform: translateY(50%);
			cursor: pointer;
			height: 50px;
			width: 50px;
			z-index: 10;

			svg {
				height: 12px;

				@media (min-width: 992px) {
					width: 20px;
				}
			}

			&.left {
				right: 0;
				padding-right: 10px;

				@media (min-width: 530px) {
					right: 2%;
				}

				@media (min-width: 1412px) {
					padding-right: 15px;
					right: 0;
				}

				&--inactive {
					display: none;
				}
			}

			&.right {
				left: 0;
				padding-left: 10px;

				@media (min-width: 530px) {
					left: 2%;
				}

				@media (min-width: 1412px) {
					padding-left: 15px;
					left: 0;
				}

				&--inactive {
					display: none;
				}
			}

			&:hover {
				filter: brightness(5);
			}
		}

		&-title {
			margin-top: 20px;
			font-family: 'Abril Display';
			font-weight: 400;
			font-size: 16px;
			text-align: center;
			letter-spacing: 0.015em;
			color: #1d1d1b;
			line-height: 21px;

			@media (min-width: 530px) {
				font-size: 14px;
			}

			@media (min-width: 650px) {
				font-size: 16.5px;
			}
		}

		&-price {
			color: #1d1d1b;
			margin-top: 8px;
			font-family: 'Aktiv Grotesk';
			font-style: normal;
			font-weight: 500;
			font-size: 13.5px;
			line-height: 17px;
			letter-spacing: 0.015em;
		}
	}
}

.blog {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 20px 0;
	padding: 0 20px;

	@media (min-width: 530px) {
		flex-direction: row;
		margin: 75px 0;
		gap: 20px;
		margin-bottom: 75px;
	}

	@media (min-width: 992px) {
		width: 70%;
	}

	@media (min-width: 1412px) {
		max-width: 1512px;
		gap: 45px;
		padding: 0;
	}

	&__image {
		display: none;

		@media (min-width: 530px) {
			display: flex;

			img {
				height: 400px;
				width: 100%;
				object-fit: cover;

				@media (min-width: 922px) {
					width: 500px;
				}

				@media (min-width: 1412px) {
					width: 789px;
				}
			}
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		@media (min-width: 922px) {
			align-items: start;
		}

		&-title {
			font-family: 'Abril Display', serif;
			font-weight: 700;
			font-size: 33px;
			margin-bottom: 20px;

			@media (min-width: 1412px) {
				margin-bottom: 30px;
				width: 446px;
			}
		}

		&-text {
			text-align: center;
			font-size: 16px;
			line-height: 21px;

			@media (min-width: 530px) {
				font-size: 13.5px;
			}

			@media (min-width: 992px) {
				text-align: left;
			}

			@media (min-width: 1412px) {
				text-align: left;
				width: 446px;
			}
		}

		&-link {
			color: #1d1d1b;
			border-bottom: 2px solid #1d1d1b;
			line-height: 30px;
			margin: 30px 0;
			transition: filter 0.3s;

			@media (min-width: 530px) {
				font-size: 13.5px;
			}

			@media (min-width: 1412px) {
				margin-top: 15px;
			}

			&:hover {
				filter: brightness(5);
			}
		}
	}
}

.brands {
	padding: 0 20px;

	@media (min-width: 530px) {
		display: flex;
		align-items: center;
		justify-content: center;
		height: auto;
		margin-bottom: 20px;
	}

	@media (min-width: 1412px) {
		padding: 0;
		height: 110px;
		margin-bottom: 0;
	}

	&__image {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		gap: 20px;

		@media (min-width: 530px) {
			gap: 50px;
		}

		@media (min-width: 1412px) {
			gap: 87px;
		}

		img {
			height: 35px;
		}
	}
}

.newsletter {
	margin: 20px 0 0 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: #b48c64;
	height: 250px;
	padding: 20px;

	@media (min-width: 530px) {
		height: 282px;
	}

	@media (min-width: 530px) {
		margin: 0;
		width: 100%;
		padding: 0;
		max-width: 1512px;
	}

	&__title {
		font-family: 'Abril Display';
		font-style: normal;
		font-weight: 700;
		font-size: 30px;
		color: #efefef;
		margin-bottom: 15px;

		@media (min-width: 992px) {
			font-size: 33px;
		}
	}

	&__text {
		text-align: center;
		font-style: normal;
		font-weight: 400;
		font-size: 14px;
		line-height: 17px;
		letter-spacing: 0.015em;
		color: #efefef;
		margin-bottom: 30px;

		@media (min-width: 992px) {
			font-size: 13.5px;
		}
	}

	&__inputs {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		width: 100%;
		box-sizing: border-box;

		@media (min-width: 530px) {
			max-width: 446px;
		}

		@media (min-width: 992px) {
			width: 446px;
		}

		&-email {
			height: 35px;
			border: 1px solid #d7d7d7;
			border-radius: 5px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			background-color: #fff;
			margin-bottom: 15px;

			input {
				border: none;
				height: 100%;
				width: 80%;

				&::placeholder {
					color: #bfbfbf;
					padding-left: 15px;
					font-size: 12px;
				}
			}

			svg {
				display: flex;
				align-items: center;
				height: 20px;
				margin-right: 10px;
			}
		}

		&-checkbox {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			padding-bottom: 20px;

			label {
				color: #efefef;
				font-size: 11px;
				cursor: pointer;

				@media (min-width: 992px) {
					font-size: 10.5px;
				}
			}

			input {
				display: inline-block;
				box-sizing: border-box;
				box-shadow: none;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				border: none;
				margin-right: 8px;

				&:before {
					content: '';
					font-size: 12px;
					color: transparent !important;
					background: #fef2e0;
					display: block;
					width: 12px;
					height: 12px;
					border: 1px solid #d7d7d7;
					border-radius: 3px;
					cursor: pointer;
				}

				&:checked:before {
					content: '✓';
					font-size: 9px;
					font-weight: 700;
					text-align: center;
					display: table-cell;
					vertical-align: middle;
					color: #1d1d1b !important;
				}
			}
		}
	}
}

.footer {
	display: flex;
	flex-direction: column;
	width: 100%;
	background-color: #1d1d1b;

	@media (min-width: 530px) {
		flex-direction: row;
		align-items: start;
		justify-content: space-around;
		padding-bottom: 60px;
	}

	@media (min-width: 992px) {
		max-width: 1512px;
		height: 352px;
		justify-content: center;
		gap: 103px;
		padding: 0;
	}

	&__item {
		display: flex;
		flex-direction: column;
		justify-content: center;

		&-title {
			display: flex;
			align-items: center;
			height: 70px;
			border-bottom: 1px solid #efefef;

			@media (min-width: 530px) {
				border: none;
				height: 0;
				margin: 60px 0 20px 0;
			}

			color: #efefef;
			cursor: pointer;
			box-sizing: border-box;

			h2 {
				display: flex;
				align-items: center;
				padding: 20px;
				font-size: 20px;
				font-weight: 500;
				text-align: left;
				position: relative;
				width: 100%;
				height: 100%;
				transition: background-color 0.3s;

				@media (min-width: 530px) {
					font-size: 13.5px;
				}

				&:hover {
					background-color: #efefef42;
				}
			}

			::after {
				content: '';

				position: absolute;
				bottom: 0;
				right: 7%;
				width: 16px;
				height: 100%;
				background-image: url('../assets/arrow-footer.svg#arrow-footer');
				transform: rotate(90deg);
				background-repeat: no-repeat;
				background-size: contain;
				margin-right: 18px;

				@media (min-width: 530px) {
					display: none;
				}
			}
		}

		&-list {
			display: none;
			border-bottom: 1px solid #efefef;

			@media (min-width: 530px) {
				display: flex;
				flex-direction: column;
				border: none;
			}

			&--active {
				display: flex;
				flex-direction: column;
			}

			&-link {
				padding: 0 20px;
				display: flex;
				align-items: center;
				height: 40px;
				cursor: pointer;
				transition: background-color 0.3s;

				@media (min-width: 530px) {
					height: 0;
					margin: 15px 0;
				}

				&:hover {
					background-color: #efefef42;
				}

				a {
					color: #efefef;

					@media (min-width: 530px) {
						font-size: 12px;
					}
				}

				p {
					color: #efefef;

					@media (min-width: 530px) {
						font-size: 12px;
					}
				}
			}
		}
	}
}

.copyright {
	display: flex;
	padding: 0 10px;
	height: 35px;
	align-items: center;
	justify-content: space-between;

	@media (min-width: 992px) {
		height: 36px;
		width: 100%;
		max-width: 1512px;
		margin: 15px 0;
		padding: 0 56px;
	}

	&__text {
		font-size: 11px;
		color: #8e8f93;

		@media (min-width: 992px) {
			font-size: 10.5px;
		}
	}

	img {
		height: 20px;

		@media (min-width: 992px) {
			height: 23px;
		}
	}
}

.overlay {
	display: none;

	&--active {
		display: flex;
		position: absolute;
		top: 0;
		left: 0;
		height: 100vh;
		width: 100vw;
		z-index: 5;
		background-color: rgba(0, 0, 0, 0.5);
	}
}
